NODE_ENV=production
JWT_SECRET=51bfcbc2445939e617a492aae67857a71804417aefcdee69b96147408783b705
PORT=3000
MONGO_URL=mongodb://localhost:27017/bitfilmsdb
API_ADDRESS=https://api.movies.explorer.nomoredomainswork.ru/